<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family:'love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight:normal;
            font-style: normal;
        }

        body{
            font-family:"Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love', sans serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan Script', sans serif;
            font-size: 3em;
        
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi aliquam error nemo eius ducimus exercitationem perferendis culpa. Neque laborum eaque veritatis sint, dolore recusandae hic nulla tempora cum ut unde.
    </p>
    <h2>Subtitulo</h2>
    
</body>
</html>