<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
           font-family:Arial, Helvetica, sans-serif;
           background-color: dimgray ;
           margin: 0px;
        }
        header{
           background-color: white;
           padding: 10px;
           margin: 10px;
           border-radius: 10px;
        }
        nav{
            background-color: rgb(116, 116, 116) ;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.452);
            border-radius: 10px;


           
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.452);
            margin: 10px
           

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1%;
            margin: 4px;
            border-radius: 10px;

        }
        footer > p {
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside{
            background-color:rgb(153, 153, 153) ;
            border-radius: 3px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;


        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> Home</a><a href="#">Produtos</a><a href="#">Quem Somos</a><a href="#">Fale Conosco</a><a href="#">Rastreio</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, veritatis. Nesciunt recusandae sint dolorum ea magnam, nam est vero rerum natus quibusdam labore eum maiores, accusantium deserunt atque quasi. Facere!</p>
                <aside>
                    <p>Artigo Escrito por Weberton Alves</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Weberton Alves</p>
    </footer>
    <div id="bola"></div>
    
    
</body>
</html>